{
  "name": "imprint",
  "version": "1.0.0",
  "description": "Imprint - Carbon Footprint Tracker",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "eslint-plugin-sonarjs": "^0.24.0"
  }
}
